<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productos</title>
	<link rel="stylesheet" href="../styles/styles.css">
</head>


<body>
	<header>
		<h1>Stand Store: Tu tienda de Stands</h1>
		<nav>
			<ul>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="./productos.html">Productos</a></li>
			<li><a href="./contacto.html">Contáctanos</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
		<h2>Nuestros productos</h2>
		<article>
			<img src="../images/star_platinum.png" alt="Stand Star Platinum"/>
			<h3>Star Platinum</h3>
			<p>Stand tan fuerte como para poder destruir diamantes con sus puños y a la vez tan preciso como para poder hacer una cirugía cerebral sin consecuencias.</p>
			<details>
				<summary>Estadísticas</summary>
				<table>
					<tr>
						<th>Poder</th>
						<th>Velocidad</th>
						<th>Rango</th>
						<th>Resistencia</th>
						<th>Precisión</th>
						<th>Potencial</th>
					</tr>
					<tr>
						<td>A</td>
						<td>A</td>
						<td>C</td>
						<td>A</td>
						<td>A</td>
						<td>A</td>
					</tr>
				</table>
			</details>
			<p>Precio: $300000</p>
			<button>Comprar</button>
		</article>
		<article>
			<img src="../images/the_world.webp" alt="Stand The World"/>
			<h3>The World</h3>
			<p>Stand fuerte y ágil que cuenta con la gran habilidad de poder detener el tiempo.</p>
			<details>
				<summary>Estadísticas</summary>
				<table>
					<tr>
						<th>Poder</th>
						<th>Velocidad</th>
						<th>Rango</th>
						<th>Resistencia</th>
						<th>Precisión</th>
						<th>Potencial</th>
					</tr>
					<tr>
						<td>A</td>
						<td>A</td>
						<td>C</td>
						<td>A</td>
						<td>B</td>
						<td>B</td>
					</tr>
				</table>
			</details>
			<p>Precio: $500000</p>
			<button>Comprar</button>
		</article>
		<article>
			<img src="../images/crazy_diamond.webp" alt="Stand Crazy Diamond"/>
			<h3>Crazy Diamond</h3>
			<p>Stand con la capacidad de curar personas y revertir objetos a su estado original.</p>
			<details>
				<summary>Estadísticas</summary>
				<table>
					<tr>
						<th>Poder</th>
						<th>Velocidad</th>
						<th>Rango</th>
						<th>Resistencia</th>
						<th>Precisión</th>
						<th>Potencial</th>
					</tr>
					<tr>
						<td>A</td>
						<td>A</td>
						<td>D</td>
						<td>B</td>
						<td>B</td>
						<td>C</td>
					</tr>
				</table>
			</details>
			<p>Precio: $200000</p>
			<button>Comprar</button>
		</article>
		<article>
			<img src="../images/soft_and_wet.png" alt="Stand Soft & Wet"/>
			<h3>Soft & Wet</h3>
			<p>Stand cuya habilidad consiste en robar características de un objeto para si mismo usando sus burbujas. Podría robar desde el sonido que pueda hacer un objeto al romperse o también la vista de una persona si las burbujas tienen contacto con sus ojos.</p>
			<details>
				<summary>Estadísticas</summary>
				<table>
					<tr>
						<th>Poder</th>
						<th>Velocidad</th>
						<th>Rango</th>
						<th>Resistencia</th>
						<th>Precisión</th>
						<th>Potencial</th>
					</tr>
					<tr>
						<td>C</td>
						<td>B</td>
						<td>D</td>
						<td>B</td>
						<td>C</td>
						<td>A</td>
					</tr>
				</table>
			</details>
			<p>Precio: $250000</p>
			<button>Comprar</button>
		</article>
		<article>
			<img src="../images/gold_experience.png" alt="Stand Gold Experience"/>
			<h3>Gold Experience</h3>
			<p>Tiene la capacidad de dar vida a objetos inanimados cuando los golpea con sus puños.</p>
			<details>
				<summary>Estadísticas</summary>
				<table>
					<tr>
						<th>Poder</th>
						<th>Velocidad</th>
						<th>Rango</th>
						<th>Resistencia</th>
						<th>Precisión</th>
						<th>Potencial</th>
					</tr>
					<tr>
						<td>C</td>
						<td>A</td>
						<td>E</td>
						<td>D</td>
						<td>C</td>
						<td>A</td>
					</tr>
				</table>
			</details>
			<p>Precio: $600000</p>
			<button>Comprar</button>
		</article>
		<article>
			<img src="../images/killer_queen.png" alt="Stand Killer Queen"/>
			<h3>Killer Queen</h3>
			<p>Stand con la capacidad convertir en explosivo a cualquier objeto que toca.</p>
			<details>
				<summary>Estadísticas</summary>
				<table>
					<tr>
						<th>Poder</th>
						<th>Velocidad</th>
						<th>Rango</th>
						<th>Resistencia</th>
						<th>Precisión</th>
						<th>Potencial</th>
					</tr>
					<tr>
						<td>A</td>
						<td>B</td>
						<td>D</td>
						<td>B</td>
						<td>B</td>
						<td>A</td>
					</tr>
				</table>
			</details>
			<p>Precio: $350000</p>
			<button>Comprar</button>
		</article>
		</section>

	</main>
	
	<footer>
		<div>
			<h2>Stand Store</h2>
			<p>¡Tu tienda de Stands de Jojo's Bizarre Adventure!</p>
		</div>
		
		<nav class="footer-nav">
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="./productos.html">Productos</a></li>
				<li><a href="./contacto.html">Contáctanos</a></li>
			</ul>
    	</nav>

		<div class="footer-social">
			<p>Síguenos en:</p>
			<ul>
				<li><a href="https://facebook.com" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com" target="_blank">Twitter</a></li>
				<li><a href="https://instagram.com" target="_blank">Instagram</a></li>
				<li><a href="https://youtube.com" target="_blank">YouTube</a></li>
			</ul>
    	</div>
		
		<div class="footer-bottom">
    		<p>&copy; 2025 Stand Store. Todos los derechos reservados.</p>
		</div>
	</footer>
</body>
</html>